<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="chatbox.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="home"></div>
      <header>
        <section class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
              aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sec1">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
              </ul>
            </div>   
          </nav>
          <div class="text d-flex justify-content-center align-items-center">
            <h1 class="display-2 text-capitalize">paralax example</h1>
          </div>
          <div class="icon">
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
          </div>
        </div>
      </section>
      </header>
      <main>
        <section class="write py-5" id="sec1">
          <div class="container pt-5">
            <h1 class="text-center mb-5">Lorem, ipsum dolor.</h1>
            <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum illo voluptatum, quaerat iusto maiores consequatur impedit similique ratione temporibus praesentium ullam qui voluptatibus eligendi facilis earum quidem voluptas quisquam laudantium, velit, dolore ex eum fuga ipsam commodi. Iste sapiente, provident similique tempore reprehenderit repellat expedita quam quo facilis ab aliquid velit alias enim ea minus optio nesciunt cum a hic eius quod numquam unde rem odit. Quas alias maiores vitae repudiandae accusantium incidunt qui, nisi accusamus ratione quae suscipit sint deleniti natus, aliquam dignissimos, in autem excepturi consectetur soluta itaque enim asperiores amet! Velit ad optio sapiente quis natus! Error.</p>
            <div class="row pb-4">
              <div class="col-lg-6 col-12">
                <h1 class="text-center">Lorem, ipsum dolor.</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet beatae natus, ipsam veritatis accusamus quis quibusdam. Officiis ullam ea error iusto ut in, veniam maiores expedita nisi, natus perspiciatis praesentium vero blanditiis voluptates dolorum? Rem adipisci impedit exercitationem aspernatur consequuntur magni, deserunt iusto porro illo voluptate explicabo fuga maxime.</p>
              </div>
              <div class="col-lg-6 col-12">
                <h1 class="text-center mb-2">Lorem, ipsum dolor.</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet beatae natus,
                  ipsam veritatis accusamus quis quibusdam. Officiis ullam ea error iusto ut in, veniam maiores expedita nisi, natus
                  perspiciatis praesentium vero blanditiis voluptates dolorum? Rem adipisci impedit exercitationem aspernatur
                  consequuntur magni, deserunt iusto porro illo voluptate explicabo fuga maxime.</p>
              </div>
            </div>
            <div class="row my-2">
              <div class="col-lg-4 col-12">
                <h1 class="text-center mb-2">Lorem, ipsum dolor.</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet beatae natus,
                  ipsam veritatis accusamus quis quibusdam. Officiis ullam ea error iusto ut in, veniam maiores expedita nisi, natus.</p>
              </div>
              <div class="col-lg-8 col-12">
                <h1 class="text-center mb-2">Lorem, ipsum dolor.</h1>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet beatae natus,
                  ipsam veritatis accusamus quis quibusdam. Officiis ullam ea error iusto ut in, veniam maiores expedita nisi, natus
                  perspiciatis praesentium vero blanditiis voluptates dolorum? Rem adipisci impedit exercitationem aspernatur
                  consequuntur magni, deserunt iusto porro illo voluptate explicabo fuga maxime perspiciatis praesentium vero blanditiis voluptates dolorum? Rem adipisci impedit exercitationem aspernatur
                  consequuntur magni, deserunt iusto porro illo voluptate explicabo fuga maxime.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="footer">
          <div class="container">
              <div class="d-flex flex-row justify-content-center">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </div>
          </div>
        </section>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>   
    var adding=document.querySelector(".navbar");
    var jump = document.querySelector(".icon");
    jump.addEventListener("click", onclickj);
    function onclickj{
        jump.scrollTo(0, 1500);
      }
    window.addEventListener("scroll", z);
    window.addEventListener("scroll", x);
        //down annimation none function
      function z() {
        if (window.pageYOffset > 20) {
          jump.style.display="none";
        }
        else {
         jump.style.display = "flex";
        }
      }
          // navbar show function
      function x(){
        if(window.pageYOffset > 100){
          adding.classList.add("p");
        }
        else{
           adding.classList.remove("p");
        }
      }
     
    </script>
  </body>
</html>